#######################################
# Syntax Coloring Map Menu
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Menu	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
addChild	KEYWORD2
getChild	KEYWORD2
getSibling	KEYWORD2
getParent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
